<html>
<head>
<style>
body {
  animation: colorchange 10000ms infinite;
  text-allign : center; 
   margin-top: 80px;
}
.center {
    border-radius: 50%;
    border:2px solid Ivory;
    border-width: 5px;
     display: block;
    margin-left: auto;
    margin-right: auto;

}
img{
	border-radius: 50%;
}
.fb{
	 display: block;
    margin-left: auto;
    margin-right: auto;
}
@keyframes colorchange
{
  0%   {background: DodgerBlue;}
  15%  {background: Aqua;}
  30%  {background: Yellow;}
  45%  {background: Gold;}
  60%  {background: Plum;}
  75%   {background: Yellow;}
  90%  {background: Lightgreen;}
  100%  {background: DodgerBlue;}
  
}
h1 , h2 {
text-align: center;
color: Ivory;
text-shadow: 1px 1px Black;
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</style>
</head>
<body>
<img class="center" src="images/IMG_20180826_103438.jpg" alt="sibu kumar" width="250" height="250" align="center">
<h1>
SIBU KUMAR </h1>
<h2>
Computer Science Undergraduate<br>
<img src="images/clg.png" alt="clg" width="20" height="20" >
College of Engineering and Technology, Bhubaneswar<br><br>
contact me </h2>
<a href="https://www.facebook.com/sibukumar.behera.9">
<img class ="fb" src="images/fb.jpeg" alt="facebook" width="60" height="60"   >
</a>
</body>
</html>
